# GPTEval

GPTEval/: GPTEval.sln
GPTEval/GPTEval/: GPTEval.csproj  Program.cs  chapter1.txt  chapter2.txt  chapter6.txt
